{
    "compilerOptions":
    {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "traceResolution": true,
        "outDir": ".",
        "newLine": "LF",
        "lib": 
        [
            "es2016",
            "dom"
        ],
        "types": 
        [
            "node",
            "sample-module",
            "sample-module2"
        ],
        "typeRoots": 
        [
            "node_modules/@types-my",
            "node_modules/@types"
        ],
        "baseUrl": "",
        "paths": 
        {
            "sample-module2" : ["node_modules/@types-my/sample-module2"]
        }
    },
    "exclude": 
    [
        "node_modules"
    ]
}